{
    "name": "UGF.Tables.Editor",
    "rootNamespace": "UGF.Tables.Editor",
    "references": [
        "GUID:70b18c038e3cd134d8d2292fa93a9bbb",
        "GUID:abdd615e45137c74ca2ce9c636c78c15",
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:16fde9420ef50f34db61e711e19381dd",
        "GUID:4806a292f99efd44aba38aea20847e17",
        "GUID:ff62901452104d14cae29322ac133c05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}